language: php

php:
  - 5.3

before_script:
  - cd library
  - rm -Rf Zend MAL
  - cd ..
  - php composer.phar install
  - chmod +x tests/travis-environment.sh
  - tests/travis-environment.sh

script:
  - cd tests
  - phpunit --coverage-text

