language: php

php:
  - 5.3
  - 5.4

before_script:
  - cd library
  - wget https://github.com/downloads/asgrim/godeploy/gd-libraries.tgz
  - tar zxf gd-libraries.tgz
  - rm gd-libraries.tgz
  - cd ..
  - chmod +x tests/travis-environment.sh
  - tests/travis-environment.sh

script:
  - cd tests
  - phpunit --coverage-text

